sample3.tpl 
 
PHP Fatal error:  Uncaught  --> Smarty Compiler: Syntax error in template "file:C:\sample\sample3.tpl"  on line 7 "{php}" {php}{/php} tags not allowed. Use SmartyBC to enable them <-- 
  thrown in C:\soft\smarty\sysplugins\smarty_internal_templatecompilerbase.php on line 7

Fatal error: Uncaught  --> Smarty Compiler: Syntax error in template "file:C:\sample\sample3.tpl"  on line 7 "{php}" {php}{/php} tags not allowed. Use SmartyBC to enable them <-- 
  thrown in C:\soft\smarty\sysplugins\smarty_internal_templatecompilerbase.php on line 7
